# selenium

./: README.md  pom.xml  testng.xml
src/main/java/Pages/: BasePage.java  HomePage.java  LandingPage.java  LoginForm.java  PersonalPage.java
src/main/java/utils/: DataAdapter.java
src/test/java/: LoginTests.java  Smoke.java
src/test/resources/: data.json  data.txt  data.xlsx
